{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":13,"path":"folders/Backgrounds.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Items_Background","order":12,"path":"folders/Sprites/Items_Background.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Wall","order":11,"path":"folders/Sprites/Wall.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Player_Fall","order":7,"path":"sprites/spr_Player_Fall/spr_Player_Fall.yy",},
    {"name":"spr_Player_Idle","order":1,"path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Sprite","order":12,"path":"sprites/Sprite/Sprite.yy",},
    {"name":"spr_Player_VerticalJump","order":5,"path":"sprites/spr_Player_VerticalJump/spr_Player_VerticalJump.yy",},
    {"name":"Sprite15","order":10,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_Player_Slide","order":3,"path":"sprites/spr_Player_Slide/spr_Player_Slide.yy",},
    {"name":"spr_Player_Swing_Rope","order":4,"path":"sprites/spr_Player_Swing_Rope/spr_Player_Swing_Rope.yy",},
    {"name":"background_cloud2","order":2,"path":"sprites/background_cloud2/background_cloud2.yy",},
    {"name":"spr_Player_Walk","order":6,"path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},
    {"name":"wall_prueba","order":3,"path":"sprites/wall_prueba/wall_prueba.yy",},
    {"name":"background_cloud","order":1,"path":"sprites/background_cloud/background_cloud.yy",},
    {"name":"spr_Player_Idle_Walk","order":2,"path":"sprites/spr_Player_Idle_Walk/spr_Player_Idle_Walk.yy",},
  ],
}